'''
Курс: Основы языка Python
Урок 4. Знакомство с Python
Домашеннее задание (Кузнецов С.Н.)
====================================================================
5)	Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
====================================================================
'''

# importing standard libraries
from functools import reduce

def multiplication_f(num1, num2):
    return num1 * num2

my_list = [x  for x in range(100, 1001, 2)]
print('Список из всех четных чисел от 100 до 1000 (включая границы):\n', my_list)
print('Результат вычисления произведения всех элементов списка:\n', reduce(multiplication_f, my_list))

