'''
Курс: Основы языка Python
Урок 2. Знакомство с Python
Домашеннее задание (Кузнецов С.Н.)
====================================================================
1)	Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
====================================================================
'''

# Блок создания и объявления переменных
my_list = ['Sergey', 'Kuznetsov', '+7-999-209-0008', False, 999, 20.15, 0b10001, 0o21, 0x11]
for el in range(len(my_list)):
    current = my_list.pop(0)
    print('Элемент {:15} имеет тип: {}' .format(current, type(current)))









