'''
Курс: Основы языка Python
Урок 2. Знакомство с Python
Домашеннее задание (Кузнецов С.Н.)
====================================================================
4)	Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
====================================================================
'''

# Блок создания и объявления переменных
# my_str = 'Это предложение содержит сложносформулированные выражения.'
my_str = input('Введите строку, включающую в том числе слова длиннее 10 символов: ')
for ind, el in enumerate(my_str.split(), 1):
    print('{} ____ {}' .format(ind, el[:10:]))

