'''
Курс: Основы языка Python
Урок 2. Знакомство с Python
Домашеннее задание (Кузнецов С.Н.)
====================================================================
3)	Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
====================================================================
'''

#  Рекурсивная функция поиска вхождения в список искомого элемента (аналог метода .index для многомерного списка-массива)
def find(needle, haystack):
  if needle == haystack:
      return []
  # Strings are iterable, too
  if isinstance(haystack,str) and len(haystack)<=1:
      return None
  try:
    for i, e in enumerate(haystack):
      r = find(needle, e)
      if r is not None:
        r.insert(0, i)
        return r
  except TypeError:
    pass
  return None

# Блок создания и объявления переменных
# одномерный список из названий месяцев
month_list = list('Январь Февраль Март Апрель Май Июнь Июль Август Сентябрь Октябрь Ноябрь Декабрь'.split())
# двумерный список с названиями времени года и месяцев
season_month_list = [('Зима', ['Декабрь', 'Январь', 'Февраль']), ('Весна', ['Март', 'Апрель', 'Май']), ('Лето', ['Июнь', 'Июль', 'Август']), ('Осень', ['Сентябрь', 'Октябрь', 'Ноябрь'])]
# словарь с номерами месяцев и названиями времен года
month_season_dict = {1: 'зима', 2: 'зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето', 9: 'Осень', 10: 'Осень', 11: 'Осень', 12: 'зима'}

# Запрашиваем номер месяца
# month_num = 7
while True:
    month_num = int(input('Введите номер месяца (1-12): '))
    if month_num >= 1 and month_num <= 12:
        break

# По номеру месяца из списка получим его название
month_name = month_list[month_num-1]
print('Решение через LIST')
season_num = find(month_name, season_month_list).pop(0)     # получим индекс времени года при помощи рекурсивной функции, аналогичной методу .INDEX
print('Месяц: {} относится к времени года: {}'.format(month_name, season_month_list[season_num][0]))
print('Решение через DICT')
print('Месяц: {} относится к времени года: {}'.format(month_name, month_season_dict.get(month_num)))





