'''
Курс: Основы языка Python
Урок 2. Знакомство с Python
Домашеннее задание (Кузнецов С.Н.)
====================================================================
6)	*Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]
}

====================================================================
'''
# Функция добавления в словарь информации по товару
def add_analytic_dict(current_dict, result_dict):
    for key, value in current_dict.items():             # перебираем все ключи переданного словаря
        if result_dict.get(key) == None:                # если такого колюча нет в результирующем словаре,
            result_dict[key] = []                       # добавим новый ключ с пустым списком
        result_dict[key].append(value)

def yes_no_dialog(question, default_answer="yes"):
    answers = {"yes":1, "y":1, "ye":1,
        "no":0, "n":0}
    if default_answer == None:
        tip = " [y/n] "
    elif default_answer == "yes":
        tip = " [Y/n] "
    elif default_answer == "no":
        tip = " [y/N] "
    else:
        raise ValueError(f'Неверное значение: {default_answer = }')
    while True:
        print(question + tip + ": ", end="")
        user_answer = input().lower()
        if default_answer is not None and user_answer == '':
            return answers[default_answer]
        elif user_answer in answers:
            return answers[user_answer]
        else:
            print("Пожалуйста, введите yes/y или no/n\n")

# Блок создания и объявления переменных
property_list = ['название', 'цена', 'количество', 'eд']    # список наименований характеристик товаров
analytic_dict = {}                                          # Инициируем пустой словарь аналитики
# Заполним предварительный список кортежей, где кортеж — номер товара и словарь с параметрами (для удобства тестирования)
my_list = [
    (1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
    (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
    (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})
]

# Уточним у пользователя, хочет-ли он ввести собственный список товаров
if yes_no_dialog('Вы хотите ввести список товаров вручную?', 'no') == 1:
    print('Текущий список параметров:\n{}' .format(property_list))
    if yes_no_dialog('Вы хотите дополнить перечень?') == 1:
        my_list.clear()                     # очистим тестовый список номенклатуры товаров, т.к. новые параметры
        while True:
            answer = input("Введите наименование параметра (для завершения, 'q' или 'Q' или ''): ")
            if answer.lower() == 'q' or answer == '':
                break
            property_list.append(answer)        # дополним текущий список параметров
        print('Новый список параметров:\n{}'.format(property_list))
    count_product = len(my_list)
    while True:
        count_product += 1
        if yes_no_dialog('Вы хотите ввести кортеж товара №' + str(count_product) + '?') == 1:
            my_dict = {}                # обнулим текущий словарь (инициируем)
            for el in property_list:    # и заполним все параметры значениями
                my_dict[el] = input('Введите параметр "{}": ' .format(el))
            my_list.append((count_product, my_dict))
        else:
            break       # завершение заполнения карточек товаров

print('Исходный список товаров:')
for num_product in range(len(my_list)):
    print(my_list[num_product])                 # Построчная печать каждого товара
    my_dict = my_list[num_product][1]
    add_analytic_dict(my_dict, analytic_dict)   # учтем в аналитике каждую строчку списка товаров
print('Аналитика:')
for el in range(len(analytic_dict)):
    print(analytic_dict.popitem())
