'''
Курс: Основы языка Python
Урок 6. Знакомство с Python
Домашеннее задание (Кузнецов С.Н.)
====================================================================
2)	Реализовать класс Road (дорога), в котором определить атрибуты:
length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
====================================================================
'''

class Road:
    weight_1m_1sm = 25                  # masses of asphalt for covering 1 square meter of road with a height of 1 cm (class attribute)
    def __init__(self, lenght, width):
        self._lenght = lenght
        self._width = width

    def weight(self, height_sm):
        weight = self._lenght * self._width * Road.weight_1m_1sm * height_sm
        return weight


my_road = Road(5000, 20)
height_list = [5, 10, 20, 55]
print('Расчет для посторения дорожного полотна длиной 5000м шириной 20м')
for height in height_list:
    print('при толщине {}см, масса асфальта составит: {:,.2f}кг'.format(height, my_road.weight(height)))
