'''
Курс: Основы языка Python
Урок 1. Знакомство с Python
Домашеннее задание (Кузнецов С.Н.)
====================================================================
2)	Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
====================================================================
'''

seconds = int(input('Введите количество секунд: '))
#seconds = 11829
minutes = seconds // 60     # всего минут
hours = minutes // 60       # часов
minutes %= 60               # уберем из минут часы
seconds %= 60               # уберем из секунд минуты

print('{:02d}:{:02d}:{:02d}'.format(hours,minutes,seconds))






