'''
Курс: Основы языка Python
Урок 1. Знакомство с Python
Домашеннее задание (Кузнецов С.Н.)
====================================================================
6)	Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
====================================================================
'''

# distance_first_day = 2
# distance_last_day = 3
distance_first_day = float(input('Введите стартовую дистанцию пробежки в первый день (км): '))
distance_last_day = float(input('Введите минимальную дистанцию пробежки в последний день (км): '))

count_day = 1       # счетчик дней
distance_current_day = distance_first_day
while (distance_current_day < distance_last_day):   # пока дневная дистанция не достигнет предела
    print('{}-й день: {:.2f}'.format(count_day, distance_current_day))
    count_day += 1                  # Увеличим Счетчик дней
    distance_current_day *= 1.1     # Увеличим дистанцию на 10%
print('{}-й день: {:.2f}'.format(count_day, distance_current_day))
print('Ответ: на {}-й день спортсмен достиг результата - не менее {} км.'.format(count_day, distance_last_day))
