'''
Курс: Основы языка Python
Урок 1. Знакомство с Python
Домашеннее задание (Кузнецов С.Н.)
====================================================================
5)	Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
====================================================================
'''

# sum_income = 90000
# sum_expense = 30000

sum_income = float(input('Введите сумму выручки: '))
sum_expense = float(input('Введите сумму издержек: '))
profit = sum_income - sum_expense       # Прибыль

if profit > 0:
    profitability = profit / sum_expense * 100
    print('Фирма работает с прибылью!\nУровень рентабельности: {:02.2f}%'.format(profitability))
    amount_staff = int(input('Введите количество сотрудников: '))
    print('Из прибыли, на каждого сотрудника приходится {:.2f}'.format(profit / amount_staff))
elif profit == 0:
    print('Фирма отработала с нулевой прибылью.')
else:
    print('Фирма отработала с убытком.')






