'''
Курс: Основы языка Python
Урок 1. Знакомство с Python
Домашеннее задание (Кузнецов С.Н.)
====================================================================
4)	Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
====================================================================
'''

max_number = 0      # максимальная цифра в числе
#int_number = 76758920
int_number = int(input('Введите целое положительное число: '))
while int_number > 0:
    number = int_number % 10    # возьмем последнюю цифру в числе
    int_number //= 10           # обрежем число на последнюю цифру
    if number > max_number:
        max_number = number     # если вырезанное число больше ранее рассмотренных, запомним
print('Максимальная цифра в предложенном числе: {}'.format(max_number))






